+------------+-----------+----------+------+-----------------+
| First Name | Last Name | Position | Team | Batting Average |
+------------+-----------+----------+------+-----------------+
|    Cody    | Bellinger |    RF    | LAD  |      0.217      |
|  Anthony   |  Rendon   |    3B    | WSH  |      0.215      |
|    Max     |   Muncy   |    1B    | LAD  |      0.207      |
| Christian  |  Yelich   |    RF    | MIL  |      0.204      |
|    Juan    |   Soto    |    LF    | WSH  |      0.203      |
|   Ronald   |   Acuna   |    LF    | ATL  |      0.203      |
|    Kris    |  Bryant   |    3B    | CHC  |      0.199      |
|  Charlie   | Blackmon  |    RF    | COL  |      0.193      |
|  Freddie   |  Freeman  |    1B    | ATL  |      0.189      |
|   Trevor   |   Story   |    SS    | COL  |      0.189      |
|    Joc     | Pederson  |    LF    | LAD  |      0.184      |
|    Josh    |   Bell    |    1B    | PIT  |      0.178      |
|    Josh    | Donaldson |    3B    | ATL  |      0.175      |
|  Anthony   |   Rizzo   |    1B    | CHC  |      0.174      |
|   Nolan    |  Arenado  |    3B    | COL  |      0.173      |
|    Pete    |  Alonso   |    1B    | NYM  |      0.173      |
|   Bryce    |  Harper   |    RF    | PHI  |      0.171      |
|   Ketel    |   Marte   |    CF    | ARI  |      0.170      |
|   Bryan    | Reynolds  |    LF    | PIT  |      0.169      |
|   Justin   |  Turner   |    3B    | LAD  |      0.167      |
|  Michael   | Conforto  |    RF    | NYM  |      0.164      |
|    Jeff    |  McNeil   |    LF    | NYM  |      0.163      |
|   Ozzie    |  Albies   |    2B    | ATL  |      0.159      |
|    Kyle    | Schwarber |    LF    | CHC  |      0.155      |
|  Eugenio   |  Suarez   |    3B    | CIN  |      0.151      |
+------------+-----------+----------+------+-----------------+